# PeggleEdit

./: .gitignore  CHANGELOG.md  Directory.Build.props  PeggleEdit.sln  README.md  appveyor.yml
src/Crom.Controls/: Crom.Controls.csproj  Resources.Designer.cs  Resources.resx  Thumbs.db  XmlTags.Designer.cs
src/Crom.Controls/Internal/Docking/ControlCollections/: FormsContainerControlCollection.cs  FormsTabbedViewControlCollection.cs
src/Crom.Controls/Internal/Docking/Controls/: AutohideButtonsPanel.cs  AutohidePanel.cs  DockableContainer.cs  FormsContainer.cs  FormsDecorator.cs  FormsTabbedView.cs  PreviewPane.cs
src/Crom.Controls/Internal/Docking/Controls/DockButtons/: ButtonToDockLeft.cs  ButtonToDockRight.Designer.cs  ButtonToDockRight.resx  ButtonToDockUp.cs  CenterButtonToDockBottom.cs  CenterButtonToDockFill.cs  CenterButtonToDockLeft.Designer.cs  CenterButtonToDockLeft.resx  CenterButtonToDockRight.cs  (+2 more)
src/Crom.Controls/Internal/Docking/Engine/: Autohide.cs  DockLayout.cs  FormsDocker.cs
src/Crom.Controls/Internal/Docking/Enums/: zSizeMode.cs
src/Crom.Controls/Internal/Docking/EventArgs/: ControlSwitchedEventArgs.cs  DockControlEventArgs.cs  InvalidateEventArgs.cs
src/Crom.Controls/Internal/Docking/Helpers/: CenterDockButtons.cs  Command.cs  ControlPositioner.cs  DockGuiderWrapper.cs  FormWrapper.cs  HierarchyUtility.cs  MarginDockButtons.cs  OuterDockPreviewEngine.cs  SelectableFormsInfo.cs  TitleBarRenderer.cs
src/Crom.Controls/Internal/SharedHelpers/: GraphicsUtility.cs
src/Crom.Controls/Properties/: AssemblyInfo.cs
src/Crom.Controls/Public/Docking/: DockContainer.cs
src/Crom.Controls/Public/Docking/EventArgs/: FormContextMenuEventArgs.cs
src/Crom.Controls/Public/Docking/Helpers/: DockableFormInfo.cs  FormsSelector.cs
src/Crom.Controls/Public/Docking/Renderers/: PreviewRenderer.cs
src/Crom.Controls/Public/TabbedDocument/Controls/: ButtonsPanel.Designer.cs  TabPageView.Designer.cs  TabPageView.cs  TabbedView.Designer.cs  TabbedView.cs
src/Crom.Controls/Public/TabbedDocument/Enums/: zButtonState.cs
src/Crom.Controls/Public/TabbedDocument/Helpers/: TabButton.cs
src/Crom.Controls/Public/TabbedDocument/Renderers/: BottomTabButtonRenderer.cs
src/IntelOrca.PeggleEdit.Designer/: IntelOrca.PeggleEdit.Designer.csproj  app.config  readme.txt
src/IntelOrca.PeggleEdit.Designer/Forms/: AboutForm.Designer.cs  AboutForm.resx  BetaNoticeForm.cs  ChallengeDetailsForm.Designer.cs  ChallengeDetailsForm.cs  ChallengeDetailsForm.resx  ChallengePageDetailsForm.cs  InputForm.cs  LevelDetailsForm.Designer.cs  MainMDIForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  PackDetailsForm.cs
src/IntelOrca.PeggleEdit.Designer/Forms/Tool Windows/: EntryListToolWindow.cs  LevelToolWindow.cs  MenuToolPanel.cs  PackExplorerToolWindow.cs  PropertiesToolWindow.cs
src/IntelOrca.PeggleEdit.Designer/Level Editor/: DrawEditorTool.cs  LevelEditor.cs  SelectEditorTool.cs
src/IntelOrca.PeggleEdit.Designer/Misc/: LevelGen.cs  NumericTextBox.cs  PeggleNightsStoryExtractor.cs  Program.cs  Settings.cs  ShortcutAction.cs  WinAPI.cs
src/IntelOrca.PeggleEdit.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/IntelOrca.PeggleEdit.Designer/Resources/: Thumbs.db
src/IntelOrca.PeggleEdit.Designer/Resources/Icons/16/: Thumbs.db
src/IntelOrca.PeggleEdit.Designer/Resources/Icons/32/: Thumbs.db
src/IntelOrca.PeggleEdit.Tools/: BrickData.cs  BrickImage.cs  FlagGroup.cs  GraphicsExtensions.cs  IntelOrca.PeggleEdit.Tools.csproj  J2K.cs  J2KCodec.cs  MathExt.cs  OpenJPEG.cs  PegKind.cs  PointExtensions.cs
src/IntelOrca.PeggleEdit.Tools/Extensions/: BinaryReaderExtensions.cs  GraphicsExtensions.cs  MemoryExtensions.cs
src/IntelOrca.PeggleEdit.Tools/Files/: LevelEditor_Choices.cfg
src/IntelOrca.PeggleEdit.Tools/Levels/: BezierPath.cs  EntryPropertyType.cs  IEntryFunction.cs  ILocation.cs  Level.cs  LevelEntryCollection.cs  LevelEntryTypes.cs  LevelInfo.cs  LevelReader.cs  LevelWriter.cs  LevelXMLWriter.cs  MovementUITypeEditor.cs  ParticlePreview.cs  PercentageConverter.cs  PolygonEditor.Designer.cs  PolygonEditor.cs  PolygonPointsUITypeEditor.cs  VariableFloat.cs  VariableFloatTypeConverter.cs
src/IntelOrca.PeggleEdit.Tools/Levels/Children/: Brick.cs  BrickCurveGenerator.cs  BrickGenerator.cs  Circle.cs  CurveGenerator.cs  Emitter.cs  ILevelChild.cs  IMovable.cs  IMovementContainer.cs  IPointContainer.cs  LevelEntry.cs  LevelEntryFactory.cs  Movement.cs  MovementLink.cs  PegCurveGenerator.cs  PegGenerator.cs  PegInfo.cs  Polygon.cs  Rod.cs  Teleport.cs  UnknownEntry.cs
src/IntelOrca.PeggleEdit.Tools/Pack/: LevelPack.cs  PakCollection.cs  PakImage.cs  PakRecord.cs
src/IntelOrca.PeggleEdit.Tools/Pack/CFG/: CFGBlock.cs  CFGDocument.cs  CFGProperty.cs  CFGReader.cs  CFGWriter.cs
src/IntelOrca.PeggleEdit.Tools/Pack/Challenge/: Challenge.cs  ChallengePage.cs
src/IntelOrca.PeggleEdit.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/System.Windows.Forms.Ribbon/: GlobalHook.cs  IContainsSelectableRibbonItems.cs  IRibbonElement.cs  IRibbonForm.cs  Ribbon.cs  RibbonArrowDirection.cs  RibbonButton.cs  RibbonButtonCollection.cs  RibbonButtonListDesigner.cs  RibbonButtonStyle.cs  RibbonComboBox.cs  RibbonComboBoxDesigner.cs  RibbonDesigner.cs  RibbonElementPaintEventArgs.cs  RibbonItemCollectionEditor.cs  RibbonItemGroup.cs  RibbonItemGroupDesigner.cs  RibbonOrbAdornerGlyph.cs  RibbonOrbDropDownEventArgs.cs  RibbonOrbMenuItem.cs  RibbonOrbOptionButton.cs  RibbonOrbRecentItem.cs  RibbonPanelCollection.cs  RibbonPanelGlyph.cs  RibbonPanelRenderEventArgs.cs  RibbonPanelSizeMode.cs  RibbonPopup.cs  RibbonPopupManager.cs  RibbonProfesionalRendererColorTable.cs  RibbonQuickAccessToolbarGlyph.cs  RibbonQuickAccessToolbarItemCollection.cs  RibbonSeparator.cs  RibbonTab.cs  RibbonTabCollection.cs  RibbonTabDesigner.cs  RibbonTabRenderEventArgs.cs  RibbonTextEventArgs.cs  RibbonToolTip.cs  System.Windows.Forms.Ribbon.csproj
src/System.Windows.Forms.Ribbon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+302 files in other folders)
