<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Copyright>Copyright © Ted John 2010-2023</Copyright>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
</Project>
