<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright © SC Crom-Osec SRL 2009</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Internal\Docking\Controls\AutoHideButtonsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\AutoHidePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockableContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockBottom.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockBottom.Designer.cs">
      <DependentUpon>ButtonToDockBottom.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockLeft.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockLeft.Designer.cs">
      <DependentUpon>ButtonToDockLeft.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockRight.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockRight.Designer.cs">
      <DependentUpon>ButtonToDockRight.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockUp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\ButtonToDockUp.Designer.cs">
      <DependentUpon>ButtonToDockUp.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockBottom.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockBottom.Designer.cs">
      <DependentUpon>CenterButtonToDockBottom.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockFill.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockFill.Designer.cs">
      <DependentUpon>CenterButtonToDockFill.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockLeft.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockLeft.Designer.cs">
      <DependentUpon>CenterButtonToDockLeft.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockRight.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockRight.Designer.cs">
      <DependentUpon>CenterButtonToDockRight.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockUp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockUp.Designer.cs">
      <DependentUpon>CenterButtonToDockUp.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\FormsContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\FormsDecorator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\FormsTabbedView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\Forms\DockPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\Forms\DockPreview.Designer.cs">
      <DependentUpon>DockPreview.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\Docking\Controls\OwnerDrawPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Internal\Docking\Controls\PreviewPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Public\TabbedDocument\Controls\ButtonsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Public\TabbedDocument\Controls\ButtonsPanel.Designer.cs">
      <DependentUpon>ButtonsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Public\TabbedDocument\Controls\TabbedView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Public\TabbedDocument\Controls\TabbedView.Designer.cs">
      <DependentUpon>TabbedView.cs</DependentUpon>
    </Compile>
    <Compile Update="Public\TabbedDocument\Controls\TabPageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Public\TabbedDocument\Controls\TabPageView.Designer.cs">
      <DependentUpon>TabPageView.cs</DependentUpon>
    </Compile>
    <Compile Update="Public\Docking\DockContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="XmlTags.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XmlTags.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\ButtonToDockBottom.resx">
      <DependentUpon>ButtonToDockBottom.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\ButtonToDockLeft.resx">
      <DependentUpon>ButtonToDockLeft.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\ButtonToDockRight.resx">
      <DependentUpon>ButtonToDockRight.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\ButtonToDockUp.resx">
      <DependentUpon>ButtonToDockUp.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockBottom.resx">
      <DependentUpon>CenterButtonToDockBottom.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockFill.resx">
      <DependentUpon>CenterButtonToDockFill.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockLeft.resx">
      <DependentUpon>CenterButtonToDockLeft.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockRight.resx">
      <DependentUpon>CenterButtonToDockRight.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\DockButtons\CenterButtonToDockUp.resx">
      <DependentUpon>CenterButtonToDockUp.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Docking\Controls\Forms\DockPreview.resx">
      <DependentUpon>DockPreview.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Public\TabbedDocument\Controls\ButtonsPanel.resx">
      <DependentUpon>ButtonsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Public\TabbedDocument\Controls\TabbedView.resx">
      <DependentUpon>TabbedView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Public\TabbedDocument\Controls\TabPageView.resx">
      <DependentUpon>TabPageView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="XmlTags.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlTags.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dock16x16.bmp" />
  </ItemGroup>
</Project>
